# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the develop branch
  push:
    branches: [ feature/CNT-7361_setup-firebase-fastlane ]
    # branches: 
    # - '*/CNT-*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  FIREBASE_TOKEN: 1//0hAtcQp9HqyW4CgYIARAAGBESNwF-L9IrGasEvJ2zDB3JCFtE_sY46kE2zXLXqsWDENLnKQccTcs_djmiMjk3HgbJeY43lyppAyE
  # FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
  TITLE: ${{ github.ref }}

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6

      - name: Update libraries
        run: yarn

      - name: Update bundle
        run: |
          bundle config set path 'vendor/bundle'
          bundle install
        working-directory: android

      - name: Distribute App to Firebase App Distribution
        run: bundle exec fastlane distribute_release title:'${{ env.TITLE }}' firebase_token:'${{ env.FIREBASE_TOKEN }}' testers:'' groups:'cnt-releases' version:'' life_cycle:''
        working-directory: android

  build-ios:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6

      - name: Update libraries
        run: yarn

      - name: Update Pods
        run: pod install
        working-directory: ios

      - name: Update bundle
        run: |
          bundle config set path 'vendor/bundle'
          bundle install
        working-directory: ios

      - name: Distribute App to Firebase App Distribution
        run: bundle exec fastlane distribute_release title:'${{ env.TITLE }}' firebase_token:'${{ env.FIREBASE_TOKEN }}' testers:'' groups:'cnt-releases' version:'' life_cycle:''
        working-directory: ios
